<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assmnts.Store" Provider="System.Data.VistaDB5" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="def_AccessLogFunctions">
    <Key>
      <PropertyRef Name="accessLogFunctionId" />
    </Key>
    <Property Name="accessLogFunctionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accessLogFunctionName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="def_AccessLogging">
    <Key>
      <PropertyRef Name="accessLoggingId" />
    </Key>
    <Property Name="accessLoggingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="formResultId" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="datetimeAccessed" Type="datetime" Nullable="false" />
    <Property Name="accessLogFunctionId" Type="int" Nullable="false" />
    <Property Name="accessDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="def_AttachType">
    <Key>
      <PropertyRef Name="AttachTypeId" />
    </Key>
    <Property Name="AttachTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttachDescription" Type="varchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="def_BaseTypes">
    <Key>
      <PropertyRef Name="baseTypeId" />
    </Key>
    <Property Name="baseTypeId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="enumeration" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="def_BranchRules">
    <Key>
      <PropertyRef Name="branchRuleId" />
    </Key>
    <Property Name="branchRuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="target" Type="varchar" MaxLength="256" />
    <Property Name="expression" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="def_FileAttachment">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="AttachTypeId" Type="int" Nullable="false" />
    <Property Name="RelatedId" Type="int" Nullable="false" />
    <Property Name="RelatedEnumId" Type="int" Nullable="false" />
    <Property Name="displayText" Type="varchar" MaxLength="255" />
    <Property Name="FilePath" Type="varchar" MaxLength="255" />
    <Property Name="FileName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="def_FormParts">
    <Key>
      <PropertyRef Name="formPartId" />
    </Key>
    <Property Name="formPartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="formId" Type="int" Nullable="false" />
    <Property Name="partId" Type="int" Nullable="false" />
    <Property Name="order" Type="smallint" />
  </EntityType>
  <EntityType Name="def_FormResults">
    <Key>
      <PropertyRef Name="formResultId" />
    </Key>
    <Property Name="formResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="formId" Type="int" Nullable="false" />
    <Property Name="formStatus" Type="tinyint" Nullable="false" />
    <Property Name="sessionStatus" Type="tinyint" Nullable="false" />
    <Property Name="dateUpdated" Type="smalldatetime" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
    <Property Name="locked" Type="bit" Nullable="false" />
    <Property Name="archived" Type="bit" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" />
    <Property Name="GroupID" Type="int" />
    <Property Name="subject" Type="int" />
    <Property Name="interviewer" Type="int" />
    <Property Name="assigned" Type="int" />
    <Property Name="training" Type="bit" Nullable="false" />
    <Property Name="reviewStatus" Type="tinyint" Nullable="false" />
    <Property Name="statusChangeDate" Type="smalldatetime" />
    <Property Name="LastModifiedByUserId" Type="int" />
  </EntityType>
  <EntityType Name="def_Forms">
    <Key>
      <PropertyRef Name="formId" />
    </Key>
    <Property Name="formId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identifier" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" />
  </EntityType>
  <EntityType Name="def_FormText">
    <Key>
      <PropertyRef Name="frmTextId" />
    </Key>
    <Property Name="frmTextId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="formId" Type="int" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="langId" Type="smallint" Nullable="false" />
    <Property Name="frmTitle" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="def_ItemResults">
    <Key>
      <PropertyRef Name="itemResultId" />
    </Key>
    <Property Name="itemResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="formResultId" Type="int" Nullable="false" />
    <Property Name="itemId" Type="int" Nullable="false" />
    <Property Name="sessionStatus" Type="int" Nullable="false" />
    <Property Name="dateUpdated" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="def_Items">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identifier" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="label" Type="varchar" MaxLength="1024" />
    <Property Name="prompt" Type="varchar" MaxLength="2048" />
    <Property Name="itemBody" Type="varchar" MaxLength="4096" />
    <Property Name="langId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="def_ItemsEnt">
    <Key>
      <PropertyRef Name="itemEntId" />
    </Key>
    <Property Name="itemEntId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ent_id" Type="int" Nullable="false" />
    <Property Name="itemId" Type="int" Nullable="false" />
    <Property Name="identifier" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="label" Type="varchar" MaxLength="1024" />
    <Property Name="prompt" Type="varchar" MaxLength="2048" />
    <Property Name="itemBody" Type="varchar" MaxLength="4096" />
    <Property Name="langId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="def_ItemText">
    <Key>
      <PropertyRef Name="itemTextId" />
    </Key>
    <Property Name="itemTextId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemId" Type="int" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="langId" Type="smallint" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="512" />
    <Property Name="label" Type="varchar" MaxLength="1024" />
    <Property Name="prompt" Type="varchar" MaxLength="2048" />
    <Property Name="itemBody" Type="varchar" MaxLength="4096" />
  </EntityType>
  <EntityType Name="def_ItemVariables">
    <Key>
      <PropertyRef Name="itemVariableId" />
    </Key>
    <Property Name="itemVariableId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemId" Type="int" Nullable="false" />
    <Property Name="identifier" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="baseTypeId" Type="smallint" Nullable="false" />
    <Property Name="defaultValue" Type="varchar" MaxLength="256" />
    <Property Name="outcomeDeclarationId" Type="int" />
  </EntityType>
  <EntityType Name="def_Languages">
    <Key>
      <PropertyRef Name="langId" />
    </Key>
    <Property Name="langId" Type="smallint" Nullable="false" />
    <Property Name="languageRegion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="def_LookupDetail">
    <Key>
      <PropertyRef Name="lookupDetailId" />
    </Key>
    <Property Name="lookupDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lookupMasterId" Type="int" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" />
    <Property Name="GroupID" Type="int" />
    <Property Name="displayOrder" Type="int" Nullable="false" />
    <Property Name="dataValue" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="def_LookupMaster">
    <Key>
      <PropertyRef Name="lookupMasterId" />
    </Key>
    <Property Name="lookupMasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lookupCode" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="baseTypeId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="def_LookupText">
    <Key>
      <PropertyRef Name="lookupTextId" />
    </Key>
    <Property Name="lookupTextId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lookupDetailId" Type="int" Nullable="false" />
    <Property Name="langId" Type="smallint" Nullable="false" />
    <Property Name="displayText" Type="varchar" MaxLength="4096" />
  </EntityType>
  <EntityType Name="def_OutcomeDeclaration">
    <Key>
      <PropertyRef Name="outcomeDeclarationId" />
    </Key>
    <Property Name="outcomeDeclarationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="normalMinimum" Type="real" />
    <Property Name="normalMaximum" Type="real" />
    <Property Name="masteryValue" Type="real" />
    <Property Name="interpretation" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="def_Parts">
    <Key>
      <PropertyRef Name="partId" />
    </Key>
    <Property Name="partId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identifier" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="branchRuleId" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="def_PartSections">
    <Key>
      <PropertyRef Name="partSectionId" />
    </Key>
    <Property Name="partSectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="partId" Type="int" Nullable="false" />
    <Property Name="sectionId" Type="int" Nullable="false" />
    <Property Name="order" Type="smallint" />
    <Property Name="visible" Type="bit" />
  </EntityType>
  <EntityType Name="def_PartSectionsEnt">
    <Key>
      <PropertyRef Name="partSectionEntId" />
    </Key>
    <Property Name="partSectionEntId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="partSectionId" Type="int" Nullable="false" />
    <Property Name="entPartSectionId" Type="int" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="visible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="def_PartText">
    <Key>
      <PropertyRef Name="prtTextId" />
    </Key>
    <Property Name="prtTextId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="partId" Type="int" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="langId" Type="smallint" Nullable="false" />
    <Property Name="prtTitle" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="def_RelatedEnum">
    <Key>
      <PropertyRef Name="RelatedEnumId" />
    </Key>
    <Property Name="RelatedEnumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnumDescription" Type="varchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="def_ResponseVariables">
    <Key>
      <PropertyRef Name="responseVariableId" />
    </Key>
    <Property Name="responseVariableId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemResultId" Type="int" Nullable="false" />
    <Property Name="itemVariableId" Type="int" Nullable="false" />
    <Property Name="rspInt" Type="int" />
    <Property Name="rspFloat" Type="float" />
    <Property Name="rspDate" Type="smalldatetime" />
    <Property Name="rspValue" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="def_SectionItems">
    <Key>
      <PropertyRef Name="sectionItemId" />
    </Key>
    <Property Name="sectionItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sectionId" Type="int" Nullable="false" />
    <Property Name="itemId" Type="int" Nullable="false" />
    <Property Name="subSectionId" Type="int" />
    <Property Name="order" Type="smallint" />
    <Property Name="validation" Type="int" Nullable="false" />
    <Property Name="display" Type="bit" Nullable="false" />
    <Property Name="readOnly" Type="bit" Nullable="false" />
    <Property Name="requiredSection" Type="bit" Nullable="false" />
    <Property Name="requiredForm" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="def_SectionItemsEnt">
    <Key>
      <PropertyRef Name="sectionItemEntId" />
    </Key>
    <Property Name="sectionItemEntId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sectionItemId" Type="int" Nullable="false" />
    <Property Name="validation" Type="int" Nullable="false" />
    <Property Name="display" Type="bit" Nullable="false" />
    <Property Name="readOnly" Type="bit" Nullable="false" />
    <Property Name="requiredSection" Type="bit" Nullable="false" />
    <Property Name="requiredForm" Type="bit" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="def_Sections">
    <Key>
      <PropertyRef Name="sectionId" />
    </Key>
    <Property Name="sectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identifier" Type="varchar" MaxLength="256" />
    <Property Name="title" Type="varchar" MaxLength="256" />
    <Property Name="visible" Type="bit" Nullable="false" />
    <Property Name="href" Type="varchar" MaxLength="256" />
    <Property Name="branchRuleId" Type="int" />
    <Property Name="rubricBlock" Type="varchar" MaxLength="512" />
    <Property Name="multipleItemsPerPage" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="def_SectionText">
    <Key>
      <PropertyRef Name="sctnTextId" />
    </Key>
    <Property Name="sctnTextId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sectionId" Type="int" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="langId" Type="smallint" Nullable="false" />
    <Property Name="sctnTitle" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="def_StatusDetail">
    <Key>
      <PropertyRef Name="statusDetailId" />
    </Key>
    <Property Name="statusDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusMasterId" Type="int" />
    <Property Name="sortOrder" Type="int" />
    <Property Name="identifier" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="def_StatusFlow">
    <Key>
      <PropertyRef Name="statusFlowId" />
    </Key>
    <Property Name="statusFlowId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="statusDetailId" Type="int" />
    <Property Name="statusDetailIdNext" Type="int" />
    <Property Name="rolePermission" Type="int" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="def_StatusLog">
    <Key>
      <PropertyRef Name="statusLogId" />
    </Key>
    <Property Name="statusLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusDetailIdFrom" Type="int" />
    <Property Name="statusDetailIdTo" Type="int" />
    <Property Name="formResultId" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="statusLogDate" Type="datetime" Nullable="false" />
    <Property Name="statusNote" Type="varchar" MaxLength="4096" />
  </EntityType>
  <EntityType Name="def_StatusMaster">
    <Key>
      <PropertyRef Name="statusMasterId" />
    </Key>
    <Property Name="statusMasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationId" Type="int" />
    <Property Name="formId" Type="int" />
    <Property Name="statusMasterTitle" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="def_StatusText">
    <Key>
      <PropertyRef Name="statusTextId" />
    </Key>
    <Property Name="statusTextId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusDetailId" Type="int" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="langId" Type="smallint" Nullable="false" />
    <Property Name="displayText" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="def_SubSections">
    <Key>
      <PropertyRef Name="subSectionId" />
    </Key>
    <Property Name="subSectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="def_WebServiceActivity">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" />
    <Property Name="GroupID" Type="int" />
    <Property Name="IssuedDateTime" Type="datetime" />
    <Property Name="IssuedByUserID" Type="int" />
    <Property Name="ActivityID" Type="int" />
    <Property Name="ActivityParameters" Type="nvarchar(max)" />
    <Property Name="DateTimeServiced" Type="datetime" />
    <Property Name="RequestFailed" Type="bit" Nullable="false" />
    <Property Name="RequestServiceMsg" Type="nvarchar(max)" />
    <Property Name="SentBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="def_WebServiceActivityFunctions">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'forms.dbo.vFormResultUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vFormResultUsers">
    <Key>
      <PropertyRef Name="formResultId" />
      <PropertyRef Name="formId" />
      <PropertyRef Name="formStatus" />
      <PropertyRef Name="sessionStatus" />
      <PropertyRef Name="dateUpdated" />
      <PropertyRef Name="deleted" />
      <PropertyRef Name="locked" />
      <PropertyRef Name="archived" />
      <PropertyRef Name="training" />
      <PropertyRef Name="reviewStatus" />
      <PropertyRef Name="StatusFlag" />
      <PropertyRef Name="langId" />
      <PropertyRef Name="GroupName" />
      <PropertyRef Name="languageTitle" />
      <PropertyRef Name="languageRegion" />
    </Key>
    <Property Name="formResultId" Type="int" Nullable="false" />
    <Property Name="formId" Type="int" Nullable="false" />
    <Property Name="formStatus" Type="tinyint" Nullable="false" />
    <Property Name="sessionStatus" Type="tinyint" Nullable="false" />
    <Property Name="dateUpdated" Type="smalldatetime" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
    <Property Name="locked" Type="bit" Nullable="false" />
    <Property Name="archived" Type="bit" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" />
    <Property Name="GroupID" Type="int" />
    <Property Name="subject" Type="int" />
    <Property Name="interviewer" Type="int" />
    <Property Name="assigned" Type="int" />
    <Property Name="training" Type="bit" Nullable="false" />
    <Property Name="reviewStatus" Type="tinyint" Nullable="false" />
    <Property Name="statusChangeDate" Type="smalldatetime" />
    <Property Name="LastModifiedByUserId" Type="int" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" />
    <Property Name="MiddleName" Type="varchar" MaxLength="40" />
    <Property Name="LastName" Type="varchar" MaxLength="40" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="PreferredLanguage" Type="varchar" MaxLength="50" />
    <Property Name="langId" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="languageTitle" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="languageRegion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="def_BaseTypes_def_ItemVariables_FK1">
    <End Role="def_BaseTypes" Type="Self.def_BaseTypes" Multiplicity="1" />
    <End Role="def_ItemVariables" Type="Self.def_ItemVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_BaseTypes">
        <PropertyRef Name="baseTypeId" />
      </Principal>
      <Dependent Role="def_ItemVariables">
        <PropertyRef Name="baseTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_BaseTypes_def_LookupMaster_FK1">
    <End Role="def_BaseTypes" Type="Self.def_BaseTypes" Multiplicity="1" />
    <End Role="def_LookupMaster" Type="Self.def_LookupMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_BaseTypes">
        <PropertyRef Name="baseTypeId" />
      </Principal>
      <Dependent Role="def_LookupMaster">
        <PropertyRef Name="baseTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_BranchRules_def_Parts_FK1">
    <End Role="def_BranchRules" Type="Self.def_BranchRules" Multiplicity="0..1" />
    <End Role="def_Parts" Type="Self.def_Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_BranchRules">
        <PropertyRef Name="branchRuleId" />
      </Principal>
      <Dependent Role="def_Parts">
        <PropertyRef Name="branchRuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_BranchRules_def_Sections_FK1">
    <End Role="def_BranchRules" Type="Self.def_BranchRules" Multiplicity="0..1" />
    <End Role="def_Sections" Type="Self.def_Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_BranchRules">
        <PropertyRef Name="branchRuleId" />
      </Principal>
      <Dependent Role="def_Sections">
        <PropertyRef Name="branchRuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_FormResults_def_ItemResults_FK1">
    <End Role="def_FormResults" Type="Self.def_FormResults" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="def_ItemResults" Type="Self.def_ItemResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_FormResults">
        <PropertyRef Name="formResultId" />
      </Principal>
      <Dependent Role="def_ItemResults">
        <PropertyRef Name="formResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_Forms_def_FormParts_FK1">
    <End Role="def_Forms" Type="Self.def_Forms" Multiplicity="1" />
    <End Role="def_FormParts" Type="Self.def_FormParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Forms">
        <PropertyRef Name="formId" />
      </Principal>
      <Dependent Role="def_FormParts">
        <PropertyRef Name="formId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_Forms_def_FormResults_FK1">
    <End Role="def_Forms" Type="Self.def_Forms" Multiplicity="1" />
    <End Role="def_FormResults" Type="Self.def_FormResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Forms">
        <PropertyRef Name="formId" />
      </Principal>
      <Dependent Role="def_FormResults">
        <PropertyRef Name="formId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_ItemResults_def_ResponseVariables_FK1">
    <End Role="def_ItemResults" Type="Self.def_ItemResults" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="def_ResponseVariables" Type="Self.def_ResponseVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_ItemResults">
        <PropertyRef Name="itemResultId" />
      </Principal>
      <Dependent Role="def_ResponseVariables">
        <PropertyRef Name="itemResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_Items_def_ItemResults_FK1">
    <End Role="def_Items" Type="Self.def_Items" Multiplicity="1" />
    <End Role="def_ItemResults" Type="Self.def_ItemResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Items">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="def_ItemResults">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_Items_def_ItemVariables_FK1">
    <End Role="def_Items" Type="Self.def_Items" Multiplicity="1" />
    <End Role="def_ItemVariables" Type="Self.def_ItemVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Items">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="def_ItemVariables">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_Items_def_SectionItems_FK1">
    <End Role="def_Items" Type="Self.def_Items" Multiplicity="1" />
    <End Role="def_SectionItems" Type="Self.def_SectionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Items">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="def_SectionItems">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_ItemVariables_def_ResponseVariables_FK1">
    <End Role="def_ItemVariables" Type="Self.def_ItemVariables" Multiplicity="1" />
    <End Role="def_ResponseVariables" Type="Self.def_ResponseVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_ItemVariables">
        <PropertyRef Name="itemVariableId" />
      </Principal>
      <Dependent Role="def_ResponseVariables">
        <PropertyRef Name="itemVariableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_Languages_def_Items_FK1">
    <End Role="def_Languages" Type="Self.def_Languages" Multiplicity="1" />
    <End Role="def_Items" Type="Self.def_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Languages">
        <PropertyRef Name="langId" />
      </Principal>
      <Dependent Role="def_Items">
        <PropertyRef Name="langId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_Languages_def_LookupText_FK1">
    <End Role="def_Languages" Type="Self.def_Languages" Multiplicity="1" />
    <End Role="def_LookupText" Type="Self.def_LookupText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Languages">
        <PropertyRef Name="langId" />
      </Principal>
      <Dependent Role="def_LookupText">
        <PropertyRef Name="langId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_LookupDetail_def_LookupText_FK1">
    <End Role="def_LookupDetail" Type="Self.def_LookupDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="def_LookupText" Type="Self.def_LookupText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_LookupDetail">
        <PropertyRef Name="lookupDetailId" />
      </Principal>
      <Dependent Role="def_LookupText">
        <PropertyRef Name="lookupDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_LookupMaster_def_LookupDetail_FK1">
    <End Role="def_LookupMaster" Type="Self.def_LookupMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="def_LookupDetail" Type="Self.def_LookupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_LookupMaster">
        <PropertyRef Name="lookupMasterId" />
      </Principal>
      <Dependent Role="def_LookupDetail">
        <PropertyRef Name="lookupMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_OutcomeDeclaration_def_ItemVariables_FK1">
    <End Role="def_OutcomeDeclaration" Type="Self.def_OutcomeDeclaration" Multiplicity="0..1" />
    <End Role="def_ItemVariables" Type="Self.def_ItemVariables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_OutcomeDeclaration">
        <PropertyRef Name="outcomeDeclarationId" />
      </Principal>
      <Dependent Role="def_ItemVariables">
        <PropertyRef Name="outcomeDeclarationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_Parts_def_FormParts_FK1">
    <End Role="def_Parts" Type="Self.def_Parts" Multiplicity="1" />
    <End Role="def_FormParts" Type="Self.def_FormParts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Parts">
        <PropertyRef Name="partId" />
      </Principal>
      <Dependent Role="def_FormParts">
        <PropertyRef Name="partId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_Parts_def_PartSections_FK1">
    <End Role="def_Parts" Type="Self.def_Parts" Multiplicity="1" />
    <End Role="def_PartSections" Type="Self.def_PartSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Parts">
        <PropertyRef Name="partId" />
      </Principal>
      <Dependent Role="def_PartSections">
        <PropertyRef Name="partId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_SectionItemsEnt_def_SectionItems_FK1">
    <End Role="def_SectionItems" Type="Self.def_SectionItems" Multiplicity="1" />
    <End Role="def_SectionItemsEnt" Type="Self.def_SectionItemsEnt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_SectionItems">
        <PropertyRef Name="sectionItemId" />
      </Principal>
      <Dependent Role="def_SectionItemsEnt">
        <PropertyRef Name="sectionItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_Sections_def_PartSections_FK1">
    <End Role="def_Sections" Type="Self.def_Sections" Multiplicity="1" />
    <End Role="def_PartSections" Type="Self.def_PartSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Sections">
        <PropertyRef Name="sectionId" />
      </Principal>
      <Dependent Role="def_PartSections">
        <PropertyRef Name="sectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_Sections_def_SectionItems_FK1">
    <End Role="def_Sections" Type="Self.def_Sections" Multiplicity="1" />
    <End Role="def_SectionItems" Type="Self.def_SectionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Sections">
        <PropertyRef Name="sectionId" />
      </Principal>
      <Dependent Role="def_SectionItems">
        <PropertyRef Name="sectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_Sections_def_SubSections_FK1">
    <End Role="def_Sections" Type="Self.def_Sections" Multiplicity="1" />
    <End Role="def_SubSections" Type="Self.def_SubSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Sections">
        <PropertyRef Name="sectionId" />
      </Principal>
      <Dependent Role="def_SubSections">
        <PropertyRef Name="sectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="def_SubSections_def_SectionItems_FK1">
    <End Role="def_SubSections" Type="Self.def_SubSections" Multiplicity="0..1" />
    <End Role="def_SectionItems" Type="Self.def_SectionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_SubSections">
        <PropertyRef Name="subSectionId" />
      </Principal>
      <Dependent Role="def_SectionItems">
        <PropertyRef Name="subSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_AccessLogFunctions_def_AccessLogging">
    <End Role="def_AccessLogFunctions" Type="Self.def_AccessLogFunctions" Multiplicity="1" />
    <End Role="def_AccessLogging" Type="Self.def_AccessLogging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_AccessLogFunctions">
        <PropertyRef Name="accessLogFunctionId" />
      </Principal>
      <Dependent Role="def_AccessLogging">
        <PropertyRef Name="accessLogFunctionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_FormResults_def_AccessLogging">
    <End Role="def_FormResults" Type="Self.def_FormResults" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="def_AccessLogging" Type="Self.def_AccessLogging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_FormResults">
        <PropertyRef Name="formResultId" />
      </Principal>
      <Dependent Role="def_AccessLogging">
        <PropertyRef Name="formResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_FormText_def_Forms">
    <End Role="def_Forms" Type="Self.def_Forms" Multiplicity="1" />
    <End Role="def_FormText" Type="Self.def_FormText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Forms">
        <PropertyRef Name="formId" />
      </Principal>
      <Dependent Role="def_FormText">
        <PropertyRef Name="formId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_FormText_def_Languages">
    <End Role="def_Languages" Type="Self.def_Languages" Multiplicity="1" />
    <End Role="def_FormText" Type="Self.def_FormText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Languages">
        <PropertyRef Name="langId" />
      </Principal>
      <Dependent Role="def_FormText">
        <PropertyRef Name="langId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_ItemsEnt_Items">
    <End Role="def_Items" Type="Self.def_Items" Multiplicity="1" />
    <End Role="def_ItemsEnt" Type="Self.def_ItemsEnt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Items">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="def_ItemsEnt">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_ItemText_def_Items">
    <End Role="def_Items" Type="Self.def_Items" Multiplicity="1" />
    <End Role="def_ItemText" Type="Self.def_ItemText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Items">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="def_ItemText">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_ItemText_def_Languages">
    <End Role="def_Languages" Type="Self.def_Languages" Multiplicity="1" />
    <End Role="def_ItemText" Type="Self.def_ItemText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Languages">
        <PropertyRef Name="langId" />
      </Principal>
      <Dependent Role="def_ItemText">
        <PropertyRef Name="langId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_PartSectionsEnt_def_PartSections">
    <End Role="def_PartSections" Type="Self.def_PartSections" Multiplicity="1" />
    <End Role="def_PartSectionsEnt" Type="Self.def_PartSectionsEnt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_PartSections">
        <PropertyRef Name="partSectionId" />
      </Principal>
      <Dependent Role="def_PartSectionsEnt">
        <PropertyRef Name="partSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_PartSectionsEnt_def_PartSections_ent">
    <End Role="def_PartSections" Type="Self.def_PartSections" Multiplicity="1" />
    <End Role="def_PartSectionsEnt" Type="Self.def_PartSectionsEnt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_PartSections">
        <PropertyRef Name="partSectionId" />
      </Principal>
      <Dependent Role="def_PartSectionsEnt">
        <PropertyRef Name="entPartSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_PartText_def_Languages">
    <End Role="def_Languages" Type="Self.def_Languages" Multiplicity="1" />
    <End Role="def_PartText" Type="Self.def_PartText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Languages">
        <PropertyRef Name="langId" />
      </Principal>
      <Dependent Role="def_PartText">
        <PropertyRef Name="langId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_PartText_def_Parts">
    <End Role="def_Parts" Type="Self.def_Parts" Multiplicity="1" />
    <End Role="def_PartText" Type="Self.def_PartText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Parts">
        <PropertyRef Name="partId" />
      </Principal>
      <Dependent Role="def_PartText">
        <PropertyRef Name="partId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_SectionText_def_Languages">
    <End Role="def_Languages" Type="Self.def_Languages" Multiplicity="1" />
    <End Role="def_SectionText" Type="Self.def_SectionText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Languages">
        <PropertyRef Name="langId" />
      </Principal>
      <Dependent Role="def_SectionText">
        <PropertyRef Name="langId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_SectionText_def_Sections">
    <End Role="def_Sections" Type="Self.def_Sections" Multiplicity="1" />
    <End Role="def_SectionText" Type="Self.def_SectionText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Sections">
        <PropertyRef Name="sectionId" />
      </Principal>
      <Dependent Role="def_SectionText">
        <PropertyRef Name="sectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_StatusDetail_def_StatusMaster">
    <End Role="def_StatusMaster" Type="Self.def_StatusMaster" Multiplicity="0..1" />
    <End Role="def_StatusDetail" Type="Self.def_StatusDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_StatusMaster">
        <PropertyRef Name="statusMasterId" />
      </Principal>
      <Dependent Role="def_StatusDetail">
        <PropertyRef Name="statusMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_StatusFlow_def_StatusDetail">
    <End Role="def_StatusDetail" Type="Self.def_StatusDetail" Multiplicity="0..1" />
    <End Role="def_StatusFlow" Type="Self.def_StatusFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_StatusDetail">
        <PropertyRef Name="statusDetailId" />
      </Principal>
      <Dependent Role="def_StatusFlow">
        <PropertyRef Name="statusDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_StatusFlow_def_StatusDetail_Next">
    <End Role="def_StatusDetail" Type="Self.def_StatusDetail" Multiplicity="0..1" />
    <End Role="def_StatusFlow" Type="Self.def_StatusFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_StatusDetail">
        <PropertyRef Name="statusDetailId" />
      </Principal>
      <Dependent Role="def_StatusFlow">
        <PropertyRef Name="statusDetailIdNext" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_StatusLog_def_FormResults">
    <End Role="def_FormResults" Type="Self.def_FormResults" Multiplicity="0..1" />
    <End Role="def_StatusLog" Type="Self.def_StatusLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_FormResults">
        <PropertyRef Name="formResultId" />
      </Principal>
      <Dependent Role="def_StatusLog">
        <PropertyRef Name="formResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_StatusLog_def_StatusDetail_From">
    <End Role="def_StatusDetail" Type="Self.def_StatusDetail" Multiplicity="0..1" />
    <End Role="def_StatusLog" Type="Self.def_StatusLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_StatusDetail">
        <PropertyRef Name="statusDetailId" />
      </Principal>
      <Dependent Role="def_StatusLog">
        <PropertyRef Name="statusDetailIdFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_StatusLog_def_StatusDetail_To">
    <End Role="def_StatusDetail" Type="Self.def_StatusDetail" Multiplicity="0..1" />
    <End Role="def_StatusLog" Type="Self.def_StatusLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_StatusDetail">
        <PropertyRef Name="statusDetailId" />
      </Principal>
      <Dependent Role="def_StatusLog">
        <PropertyRef Name="statusDetailIdTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_StatusMaster_def_Forms">
    <End Role="def_Forms" Type="Self.def_Forms" Multiplicity="0..1" />
    <End Role="def_StatusMaster" Type="Self.def_StatusMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Forms">
        <PropertyRef Name="formId" />
      </Principal>
      <Dependent Role="def_StatusMaster">
        <PropertyRef Name="formId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_StatusText_def_Languages">
    <End Role="def_Languages" Type="Self.def_Languages" Multiplicity="1" />
    <End Role="def_StatusText" Type="Self.def_StatusText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_Languages">
        <PropertyRef Name="langId" />
      </Principal>
      <Dependent Role="def_StatusText">
        <PropertyRef Name="langId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_StatusText_def_StatusDetail">
    <End Role="def_StatusDetail" Type="Self.def_StatusDetail" Multiplicity="0..1" />
    <End Role="def_StatusText" Type="Self.def_StatusText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_StatusDetail">
        <PropertyRef Name="statusDetailId" />
      </Principal>
      <Dependent Role="def_StatusText">
        <PropertyRef Name="statusDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_def_WebServiceActivity_def_WebServiceActivityFunctions">
    <End Role="def_WebServiceActivityFunctions" Type="Self.def_WebServiceActivityFunctions" Multiplicity="0..1" />
    <End Role="def_WebServiceActivity" Type="Self.def_WebServiceActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_WebServiceActivityFunctions">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="def_WebServiceActivity">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FileAttachmentAttachTypeId">
    <End Role="def_AttachType" Type="Self.def_AttachType" Multiplicity="1" />
    <End Role="def_FileAttachment" Type="Self.def_FileAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_AttachType">
        <PropertyRef Name="AttachTypeId" />
      </Principal>
      <Dependent Role="def_FileAttachment">
        <PropertyRef Name="AttachTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FileAttachmentRelatedEnumId">
    <End Role="def_RelatedEnum" Type="Self.def_RelatedEnum" Multiplicity="1" />
    <End Role="def_FileAttachment" Type="Self.def_FileAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="def_RelatedEnum">
        <PropertyRef Name="RelatedEnumId" />
      </Principal>
      <Dependent Role="def_FileAttachment">
        <PropertyRef Name="RelatedEnumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="def_sp_GetItemListFromSection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sectionId" Type="int" Mode="In" />
    <Parameter Name="onlyNotes" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="AssmntsStoreContainer">
    <EntitySet Name="def_AccessLogFunctions" EntityType="Self.def_AccessLogFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_AccessLogging" EntityType="Self.def_AccessLogging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_AttachType" EntityType="Self.def_AttachType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_BaseTypes" EntityType="Self.def_BaseTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_BranchRules" EntityType="Self.def_BranchRules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_FileAttachment" EntityType="Self.def_FileAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_FormParts" EntityType="Self.def_FormParts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_FormResults" EntityType="Self.def_FormResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_Forms" EntityType="Self.def_Forms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_FormText" EntityType="Self.def_FormText" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_ItemResults" EntityType="Self.def_ItemResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_Items" EntityType="Self.def_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_ItemsEnt" EntityType="Self.def_ItemsEnt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_ItemText" EntityType="Self.def_ItemText" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_ItemVariables" EntityType="Self.def_ItemVariables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_Languages" EntityType="Self.def_Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_LookupDetail" EntityType="Self.def_LookupDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_LookupMaster" EntityType="Self.def_LookupMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_LookupText" EntityType="Self.def_LookupText" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_OutcomeDeclaration" EntityType="Self.def_OutcomeDeclaration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_Parts" EntityType="Self.def_Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_PartSections" EntityType="Self.def_PartSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_PartSectionsEnt" EntityType="Self.def_PartSectionsEnt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_PartText" EntityType="Self.def_PartText" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_RelatedEnum" EntityType="Self.def_RelatedEnum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_ResponseVariables" EntityType="Self.def_ResponseVariables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_SectionItems" EntityType="Self.def_SectionItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_SectionItemsEnt" EntityType="Self.def_SectionItemsEnt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_Sections" EntityType="Self.def_Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_SectionText" EntityType="Self.def_SectionText" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_StatusDetail" EntityType="Self.def_StatusDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_StatusFlow" EntityType="Self.def_StatusFlow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_StatusLog" EntityType="Self.def_StatusLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_StatusMaster" EntityType="Self.def_StatusMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_StatusText" EntityType="Self.def_StatusText" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_SubSections" EntityType="Self.def_SubSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_WebServiceActivity" EntityType="Self.def_WebServiceActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="def_WebServiceActivityFunctions" EntityType="Self.def_WebServiceActivityFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vFormResultUsers" EntityType="Self.vFormResultUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vFormResultUsers].[formResultId] AS [formResultId], 
    [vFormResultUsers].[formId] AS [formId], 
    [vFormResultUsers].[formStatus] AS [formStatus], 
    [vFormResultUsers].[sessionStatus] AS [sessionStatus], 
    [vFormResultUsers].[dateUpdated] AS [dateUpdated], 
    [vFormResultUsers].[deleted] AS [deleted], 
    [vFormResultUsers].[locked] AS [locked], 
    [vFormResultUsers].[archived] AS [archived], 
    [vFormResultUsers].[EnterpriseID] AS [EnterpriseID], 
    [vFormResultUsers].[GroupID] AS [GroupID], 
    [vFormResultUsers].[subject] AS [subject], 
    [vFormResultUsers].[interviewer] AS [interviewer], 
    [vFormResultUsers].[assigned] AS [assigned], 
    [vFormResultUsers].[training] AS [training], 
    [vFormResultUsers].[reviewStatus] AS [reviewStatus], 
    [vFormResultUsers].[statusChangeDate] AS [statusChangeDate], 
    [vFormResultUsers].[LastModifiedByUserId] AS [LastModifiedByUserId], 
    [vFormResultUsers].[FirstName] AS [FirstName], 
    [vFormResultUsers].[MiddleName] AS [MiddleName], 
    [vFormResultUsers].[LastName] AS [LastName], 
    [vFormResultUsers].[DOB] AS [DOB], 
    [vFormResultUsers].[StatusFlag] AS [StatusFlag], 
    [vFormResultUsers].[PreferredLanguage] AS [PreferredLanguage], 
    [vFormResultUsers].[langId] AS [langId], 
    [vFormResultUsers].[GroupName] AS [GroupName], 
    [vFormResultUsers].[languageTitle] AS [languageTitle], 
    [vFormResultUsers].[languageRegion] AS [languageRegion]
    FROM [dbo].[vFormResultUsers] AS [vFormResultUsers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="def_BaseTypes_def_ItemVariables_FK1" Association="Self.def_BaseTypes_def_ItemVariables_FK1">
      <End Role="def_BaseTypes" EntitySet="def_BaseTypes" />
      <End Role="def_ItemVariables" EntitySet="def_ItemVariables" />
    </AssociationSet>
    <AssociationSet Name="def_BaseTypes_def_LookupMaster_FK1" Association="Self.def_BaseTypes_def_LookupMaster_FK1">
      <End Role="def_BaseTypes" EntitySet="def_BaseTypes" />
      <End Role="def_LookupMaster" EntitySet="def_LookupMaster" />
    </AssociationSet>
    <AssociationSet Name="def_BranchRules_def_Parts_FK1" Association="Self.def_BranchRules_def_Parts_FK1">
      <End Role="def_BranchRules" EntitySet="def_BranchRules" />
      <End Role="def_Parts" EntitySet="def_Parts" />
    </AssociationSet>
    <AssociationSet Name="def_BranchRules_def_Sections_FK1" Association="Self.def_BranchRules_def_Sections_FK1">
      <End Role="def_BranchRules" EntitySet="def_BranchRules" />
      <End Role="def_Sections" EntitySet="def_Sections" />
    </AssociationSet>
    <AssociationSet Name="def_FormResults_def_ItemResults_FK1" Association="Self.def_FormResults_def_ItemResults_FK1">
      <End Role="def_FormResults" EntitySet="def_FormResults" />
      <End Role="def_ItemResults" EntitySet="def_ItemResults" />
    </AssociationSet>
    <AssociationSet Name="def_Forms_def_FormParts_FK1" Association="Self.def_Forms_def_FormParts_FK1">
      <End Role="def_Forms" EntitySet="def_Forms" />
      <End Role="def_FormParts" EntitySet="def_FormParts" />
    </AssociationSet>
    <AssociationSet Name="def_Forms_def_FormResults_FK1" Association="Self.def_Forms_def_FormResults_FK1">
      <End Role="def_Forms" EntitySet="def_Forms" />
      <End Role="def_FormResults" EntitySet="def_FormResults" />
    </AssociationSet>
    <AssociationSet Name="def_ItemResults_def_ResponseVariables_FK1" Association="Self.def_ItemResults_def_ResponseVariables_FK1">
      <End Role="def_ItemResults" EntitySet="def_ItemResults" />
      <End Role="def_ResponseVariables" EntitySet="def_ResponseVariables" />
    </AssociationSet>
    <AssociationSet Name="def_Items_def_ItemResults_FK1" Association="Self.def_Items_def_ItemResults_FK1">
      <End Role="def_Items" EntitySet="def_Items" />
      <End Role="def_ItemResults" EntitySet="def_ItemResults" />
    </AssociationSet>
    <AssociationSet Name="def_Items_def_ItemVariables_FK1" Association="Self.def_Items_def_ItemVariables_FK1">
      <End Role="def_Items" EntitySet="def_Items" />
      <End Role="def_ItemVariables" EntitySet="def_ItemVariables" />
    </AssociationSet>
    <AssociationSet Name="def_Items_def_SectionItems_FK1" Association="Self.def_Items_def_SectionItems_FK1">
      <End Role="def_Items" EntitySet="def_Items" />
      <End Role="def_SectionItems" EntitySet="def_SectionItems" />
    </AssociationSet>
    <AssociationSet Name="def_ItemVariables_def_ResponseVariables_FK1" Association="Self.def_ItemVariables_def_ResponseVariables_FK1">
      <End Role="def_ItemVariables" EntitySet="def_ItemVariables" />
      <End Role="def_ResponseVariables" EntitySet="def_ResponseVariables" />
    </AssociationSet>
    <AssociationSet Name="def_Languages_def_Items_FK1" Association="Self.def_Languages_def_Items_FK1">
      <End Role="def_Languages" EntitySet="def_Languages" />
      <End Role="def_Items" EntitySet="def_Items" />
    </AssociationSet>
    <AssociationSet Name="def_Languages_def_LookupText_FK1" Association="Self.def_Languages_def_LookupText_FK1">
      <End Role="def_Languages" EntitySet="def_Languages" />
      <End Role="def_LookupText" EntitySet="def_LookupText" />
    </AssociationSet>
    <AssociationSet Name="def_LookupDetail_def_LookupText_FK1" Association="Self.def_LookupDetail_def_LookupText_FK1">
      <End Role="def_LookupDetail" EntitySet="def_LookupDetail" />
      <End Role="def_LookupText" EntitySet="def_LookupText" />
    </AssociationSet>
    <AssociationSet Name="def_LookupMaster_def_LookupDetail_FK1" Association="Self.def_LookupMaster_def_LookupDetail_FK1">
      <End Role="def_LookupMaster" EntitySet="def_LookupMaster" />
      <End Role="def_LookupDetail" EntitySet="def_LookupDetail" />
    </AssociationSet>
    <AssociationSet Name="def_OutcomeDeclaration_def_ItemVariables_FK1" Association="Self.def_OutcomeDeclaration_def_ItemVariables_FK1">
      <End Role="def_OutcomeDeclaration" EntitySet="def_OutcomeDeclaration" />
      <End Role="def_ItemVariables" EntitySet="def_ItemVariables" />
    </AssociationSet>
    <AssociationSet Name="def_Parts_def_FormParts_FK1" Association="Self.def_Parts_def_FormParts_FK1">
      <End Role="def_Parts" EntitySet="def_Parts" />
      <End Role="def_FormParts" EntitySet="def_FormParts" />
    </AssociationSet>
    <AssociationSet Name="def_Parts_def_PartSections_FK1" Association="Self.def_Parts_def_PartSections_FK1">
      <End Role="def_Parts" EntitySet="def_Parts" />
      <End Role="def_PartSections" EntitySet="def_PartSections" />
    </AssociationSet>
    <AssociationSet Name="def_SectionItemsEnt_def_SectionItems_FK1" Association="Self.def_SectionItemsEnt_def_SectionItems_FK1">
      <End Role="def_SectionItems" EntitySet="def_SectionItems" />
      <End Role="def_SectionItemsEnt" EntitySet="def_SectionItemsEnt" />
    </AssociationSet>
    <AssociationSet Name="def_Sections_def_PartSections_FK1" Association="Self.def_Sections_def_PartSections_FK1">
      <End Role="def_Sections" EntitySet="def_Sections" />
      <End Role="def_PartSections" EntitySet="def_PartSections" />
    </AssociationSet>
    <AssociationSet Name="def_Sections_def_SectionItems_FK1" Association="Self.def_Sections_def_SectionItems_FK1">
      <End Role="def_Sections" EntitySet="def_Sections" />
      <End Role="def_SectionItems" EntitySet="def_SectionItems" />
    </AssociationSet>
    <AssociationSet Name="def_Sections_def_SubSections_FK1" Association="Self.def_Sections_def_SubSections_FK1">
      <End Role="def_Sections" EntitySet="def_Sections" />
      <End Role="def_SubSections" EntitySet="def_SubSections" />
    </AssociationSet>
    <AssociationSet Name="def_SubSections_def_SectionItems_FK1" Association="Self.def_SubSections_def_SectionItems_FK1">
      <End Role="def_SubSections" EntitySet="def_SubSections" />
      <End Role="def_SectionItems" EntitySet="def_SectionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_def_AccessLogFunctions_def_AccessLogging" Association="Self.FK_def_AccessLogFunctions_def_AccessLogging">
      <End Role="def_AccessLogFunctions" EntitySet="def_AccessLogFunctions" />
      <End Role="def_AccessLogging" EntitySet="def_AccessLogging" />
    </AssociationSet>
    <AssociationSet Name="FK_def_FormResults_def_AccessLogging" Association="Self.FK_def_FormResults_def_AccessLogging">
      <End Role="def_FormResults" EntitySet="def_FormResults" />
      <End Role="def_AccessLogging" EntitySet="def_AccessLogging" />
    </AssociationSet>
    <AssociationSet Name="FK_def_FormText_def_Forms" Association="Self.FK_def_FormText_def_Forms">
      <End Role="def_Forms" EntitySet="def_Forms" />
      <End Role="def_FormText" EntitySet="def_FormText" />
    </AssociationSet>
    <AssociationSet Name="FK_def_FormText_def_Languages" Association="Self.FK_def_FormText_def_Languages">
      <End Role="def_Languages" EntitySet="def_Languages" />
      <End Role="def_FormText" EntitySet="def_FormText" />
    </AssociationSet>
    <AssociationSet Name="FK_def_ItemsEnt_Items" Association="Self.FK_def_ItemsEnt_Items">
      <End Role="def_Items" EntitySet="def_Items" />
      <End Role="def_ItemsEnt" EntitySet="def_ItemsEnt" />
    </AssociationSet>
    <AssociationSet Name="FK_def_ItemText_def_Items" Association="Self.FK_def_ItemText_def_Items">
      <End Role="def_Items" EntitySet="def_Items" />
      <End Role="def_ItemText" EntitySet="def_ItemText" />
    </AssociationSet>
    <AssociationSet Name="FK_def_ItemText_def_Languages" Association="Self.FK_def_ItemText_def_Languages">
      <End Role="def_Languages" EntitySet="def_Languages" />
      <End Role="def_ItemText" EntitySet="def_ItemText" />
    </AssociationSet>
    <AssociationSet Name="FK_def_PartSectionsEnt_def_PartSections" Association="Self.FK_def_PartSectionsEnt_def_PartSections">
      <End Role="def_PartSections" EntitySet="def_PartSections" />
      <End Role="def_PartSectionsEnt" EntitySet="def_PartSectionsEnt" />
    </AssociationSet>
    <AssociationSet Name="FK_def_PartSectionsEnt_def_PartSections_ent" Association="Self.FK_def_PartSectionsEnt_def_PartSections_ent">
      <End Role="def_PartSections" EntitySet="def_PartSections" />
      <End Role="def_PartSectionsEnt" EntitySet="def_PartSectionsEnt" />
    </AssociationSet>
    <AssociationSet Name="FK_def_PartText_def_Languages" Association="Self.FK_def_PartText_def_Languages">
      <End Role="def_Languages" EntitySet="def_Languages" />
      <End Role="def_PartText" EntitySet="def_PartText" />
    </AssociationSet>
    <AssociationSet Name="FK_def_PartText_def_Parts" Association="Self.FK_def_PartText_def_Parts">
      <End Role="def_Parts" EntitySet="def_Parts" />
      <End Role="def_PartText" EntitySet="def_PartText" />
    </AssociationSet>
    <AssociationSet Name="FK_def_SectionText_def_Languages" Association="Self.FK_def_SectionText_def_Languages">
      <End Role="def_Languages" EntitySet="def_Languages" />
      <End Role="def_SectionText" EntitySet="def_SectionText" />
    </AssociationSet>
    <AssociationSet Name="FK_def_SectionText_def_Sections" Association="Self.FK_def_SectionText_def_Sections">
      <End Role="def_Sections" EntitySet="def_Sections" />
      <End Role="def_SectionText" EntitySet="def_SectionText" />
    </AssociationSet>
    <AssociationSet Name="FK_def_StatusDetail_def_StatusMaster" Association="Self.FK_def_StatusDetail_def_StatusMaster">
      <End Role="def_StatusMaster" EntitySet="def_StatusMaster" />
      <End Role="def_StatusDetail" EntitySet="def_StatusDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_def_StatusFlow_def_StatusDetail" Association="Self.FK_def_StatusFlow_def_StatusDetail">
      <End Role="def_StatusDetail" EntitySet="def_StatusDetail" />
      <End Role="def_StatusFlow" EntitySet="def_StatusFlow" />
    </AssociationSet>
    <AssociationSet Name="FK_def_StatusFlow_def_StatusDetail_Next" Association="Self.FK_def_StatusFlow_def_StatusDetail_Next">
      <End Role="def_StatusDetail" EntitySet="def_StatusDetail" />
      <End Role="def_StatusFlow" EntitySet="def_StatusFlow" />
    </AssociationSet>
    <AssociationSet Name="FK_def_StatusLog_def_FormResults" Association="Self.FK_def_StatusLog_def_FormResults">
      <End Role="def_FormResults" EntitySet="def_FormResults" />
      <End Role="def_StatusLog" EntitySet="def_StatusLog" />
    </AssociationSet>
    <AssociationSet Name="FK_def_StatusLog_def_StatusDetail_From" Association="Self.FK_def_StatusLog_def_StatusDetail_From">
      <End Role="def_StatusDetail" EntitySet="def_StatusDetail" />
      <End Role="def_StatusLog" EntitySet="def_StatusLog" />
    </AssociationSet>
    <AssociationSet Name="FK_def_StatusLog_def_StatusDetail_To" Association="Self.FK_def_StatusLog_def_StatusDetail_To">
      <End Role="def_StatusDetail" EntitySet="def_StatusDetail" />
      <End Role="def_StatusLog" EntitySet="def_StatusLog" />
    </AssociationSet>
    <AssociationSet Name="FK_def_StatusMaster_def_Forms" Association="Self.FK_def_StatusMaster_def_Forms">
      <End Role="def_Forms" EntitySet="def_Forms" />
      <End Role="def_StatusMaster" EntitySet="def_StatusMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_def_StatusText_def_Languages" Association="Self.FK_def_StatusText_def_Languages">
      <End Role="def_Languages" EntitySet="def_Languages" />
      <End Role="def_StatusText" EntitySet="def_StatusText" />
    </AssociationSet>
    <AssociationSet Name="FK_def_StatusText_def_StatusDetail" Association="Self.FK_def_StatusText_def_StatusDetail">
      <End Role="def_StatusDetail" EntitySet="def_StatusDetail" />
      <End Role="def_StatusText" EntitySet="def_StatusText" />
    </AssociationSet>
    <AssociationSet Name="FK_def_WebServiceActivity_def_WebServiceActivityFunctions" Association="Self.FK_def_WebServiceActivity_def_WebServiceActivityFunctions">
      <End Role="def_WebServiceActivityFunctions" EntitySet="def_WebServiceActivityFunctions" />
      <End Role="def_WebServiceActivity" EntitySet="def_WebServiceActivity" />
    </AssociationSet>
    <AssociationSet Name="fk_FileAttachmentAttachTypeId" Association="Self.fk_FileAttachmentAttachTypeId">
      <End Role="def_AttachType" EntitySet="def_AttachType" />
      <End Role="def_FileAttachment" EntitySet="def_FileAttachment" />
    </AssociationSet>
    <AssociationSet Name="fk_FileAttachmentRelatedEnumId" Association="Self.fk_FileAttachmentRelatedEnumId">
      <End Role="def_RelatedEnum" EntitySet="def_RelatedEnum" />
      <End Role="def_FileAttachment" EntitySet="def_FileAttachment" />
    </AssociationSet>
  </EntityContainer>
</Schema>