<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="formsModel1.Store" Provider="System.Data.VistaDB5" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="uas_Config">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfigParams" Type="varchar(max)" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_ConfirmationQueue">
    <Key>
      <PropertyRef Name="ConfirmationQueueID" />
    </Key>
    <Property Name="ConfirmationQueueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="ConfirmationCode" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_EmailQueue">
    <Key>
      <PropertyRef Name="EmailQueueID" />
    </Key>
    <Property Name="EmailQueueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AddressFrom" Type="varchar" MaxLength="125" Nullable="false" />
    <Property Name="AddressTo" Type="varchar" MaxLength="125" Nullable="false" />
    <Property Name="TimeSent" Type="datetime" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_EntAppConfig">
    <Key>
      <PropertyRef Name="EntAppConfigId" />
    </Key>
    <Property Name="EntAppConfigId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="ApplicationID" Type="int" Nullable="false" />
    <Property Name="EnumCode" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="baseTypeId" Type="smallint" Nullable="false" />
    <Property Name="ConfigName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ConfigValue" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_EntConfig">
    <Key>
      <PropertyRef Name="EntConfigId" />
    </Key>
    <Property Name="EntConfigId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="EnumCode" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="baseTypeId" Type="smallint" Nullable="false" />
    <Property Name="ConfigName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ConfigValue" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_Enterprise">
    <Key>
      <PropertyRef Name="EnterpriseID" />
    </Key>
    <Property Name="EnterpriseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigID" Type="int" Nullable="false" />
    <Property Name="EnterpriseName" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="EnterpriseDescription" Type="varchar" MaxLength="150" />
    <Property Name="ConfigParams" Type="varchar(max)" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_EntGrpAddress">
    <Key>
      <PropertyRef Name="EntGrpAddressID" />
    </Key>
    <Property Name="EntGrpAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="AddressType" Type="char" MaxLength="10" />
    <Property Name="Address1" Type="varchar" MaxLength="255" />
    <Property Name="Address2" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="PostalCode" Type="varchar" MaxLength="25" />
    <Property Name="StateProvince" Type="varchar" MaxLength="255" />
    <Property Name="County" Type="varchar" MaxLength="255" />
    <Property Name="Country" Type="varchar" MaxLength="255" />
    <Property Name="Priority" Type="char" MaxLength="1" />
    <Property Name="Archive" Type="bit" />
    <Property Name="URL" Type="varchar(max)" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_EntGrpEmail">
    <Key>
      <PropertyRef Name="EntGrpEmailID" />
    </Key>
    <Property Name="EntGrpEmailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="EmailType" Type="char" MaxLength="25" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="125" />
    <Property Name="TempEmail" Type="varchar" MaxLength="125" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_EntGrpPhone">
    <Key>
      <PropertyRef Name="EntGrpPhoneID" />
    </Key>
    <Property Name="EntGrpPhoneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="PhoneType" Type="char" MaxLength="10" />
    <Property Name="PhoneNumber" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="FullPhoneNumber" Type="varchar" MaxLength="255" />
    <Property Name="FormatPreference" Type="varchar" MaxLength="15" />
    <Property Name="CountryRegion" Type="varchar" MaxLength="255" />
    <Property Name="CityAreaCode" Type="varchar" MaxLength="255" />
    <Property Name="Extension" Type="varchar" MaxLength="255" />
    <Property Name="Priority" Type="char" MaxLength="1" />
    <Property Name="Archive" Type="bit" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupTypeID" Type="int" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="GroupDescription" Type="varchar" MaxLength="150" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ParentGroupId" Type="int" />
  </EntityType>
  <EntityType Name="uas_GroupType">
    <Key>
      <PropertyRef Name="GroupTypeID" />
    </Key>
    <Property Name="GroupTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigID" Type="int" Nullable="false" />
    <Property Name="GroupTypeName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="GroupTypeDescription" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_GroupUserAppPermissions">
    <Key>
      <PropertyRef Name="GroupUserAppPermissionsID" />
    </Key>
    <Property Name="GroupUserAppPermissionsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleAppPermissionsID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ApplicationID" Type="int" Nullable="false" />
    <Property Name="SecuritySet" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="uas_License">
    <Key>
      <PropertyRef Name="LicenseID" />
    </Key>
    <Property Name="LicenseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="LicensePoolID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="PoolReserved" Type="int" Nullable="false" />
    <Property Name="PoolTotal" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_PasswordRestriction">
    <Key>
      <PropertyRef Name="EnterpriseID" />
    </Key>
    <Property Name="EnterpriseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PwdRestriction" Type="char" MaxLength="50" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_ProfileConfig">
    <Key>
      <PropertyRef Name="ProfileConfigID" />
    </Key>
    <Property Name="ProfileConfigID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigID" Type="int" Nullable="false" />
    <Property Name="ProfileSet" Type="varchar(max)" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleTypeID" Type="int" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="75" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_RoleAppPermissions">
    <Key>
      <PropertyRef Name="RoleAppPermissionsID" />
    </Key>
    <Property Name="RoleAppPermissionsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SecuritySet" Type="varchar(max)" Nullable="false" />
    <Property Name="ApplicationID" Type="int" />
  </EntityType>
  <EntityType Name="uas_SecretQuestion">
    <Key>
      <PropertyRef Name="SecretQuestionID" />
    </Key>
    <Property Name="SecretQuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar(max)" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="langId" Type="int" />
  </EntityType>
  <EntityType Name="uas_SecretQuestionAnswer">
    <Key>
      <PropertyRef Name="SecretQuestionAnswerID" />
    </Key>
    <Property Name="SecretQuestionAnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SecretQuestionID" Type="int" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_StatusFlagType">
    <Key>
      <PropertyRef Name="StatusFlagTypeID" />
    </Key>
    <Property Name="StatusFlagTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PertainsTo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="UserKey" Type="varchar" MaxLength="48" Nullable="false" />
    <Property Name="LoginID" Type="varchar" MaxLength="100" />
    <Property Name="Domain" Type="varchar" MaxLength="40" />
    <Property Name="DomainUserID" Type="varchar" MaxLength="75" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="TempPassword" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" />
    <Property Name="MiddleName" Type="varchar" MaxLength="40" />
    <Property Name="LastName" Type="varchar" MaxLength="40" />
    <Property Name="NickName" Type="varchar" MaxLength="40" />
    <Property Name="Prefix" Type="varchar" MaxLength="10" />
    <Property Name="Suffix" Type="varchar" MaxLength="10" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="ChangePassword" Type="bit" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Region" Type="varchar" MaxLength="150" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="LoginAttempts" Type="int" Nullable="false" />
    <Property Name="AccountLocked" Type="bit" Nullable="false" />
    <Property Name="LockedReason" Type="varchar" MaxLength="255" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IsReserved" Type="bit" Nullable="false" />
    <Property Name="PreferredLanguage" Type="varchar" MaxLength="50" />
    <Property Name="langId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_UserAddress">
    <Key>
      <PropertyRef Name="UserAddressID" />
    </Key>
    <Property Name="UserAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AddressType" Type="char" MaxLength="10" />
    <Property Name="Address1" Type="varchar" MaxLength="255" />
    <Property Name="Address2" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="PostalCode" Type="varchar" MaxLength="25" />
    <Property Name="StateProvince" Type="varchar" MaxLength="255" />
    <Property Name="County" Type="varchar" MaxLength="255" />
    <Property Name="Country" Type="varchar" MaxLength="255" />
    <Property Name="Priority" Type="char" MaxLength="1" />
    <Property Name="Archive" Type="bit" />
    <Property Name="URL" Type="varchar(max)" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MayContact" Type="bit" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_UserEmail">
    <Key>
      <PropertyRef Name="UserEmailID" />
    </Key>
    <Property Name="UserEmailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailType" Type="char" MaxLength="25" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="125" />
    <Property Name="TempEmail" Type="varchar" MaxLength="125" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MayContact" Type="bit" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_UserLoginActivity">
    <Key>
      <PropertyRef Name="UserLoginActivityID" />
    </Key>
    <Property Name="UserLoginActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ApplicationID" Type="int" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" />
    <Property Name="GroupID" Type="int" />
    <Property Name="RoleID" Type="int" />
    <Property Name="SessionID" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LoginDate" Type="datetime" Nullable="false" />
    <Property Name="LogoutDate" Type="datetime" />
    <Property Name="ActiveData" Type="varchar(max)" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SessionExpirationDate" Type="datetime" />
    <Property Name="IpAddress" Type="varchar" MaxLength="40" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_UserPhone">
    <Key>
      <PropertyRef Name="UserPhoneID" />
    </Key>
    <Property Name="UserPhoneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PhoneType" Type="char" MaxLength="10" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" />
    <Property Name="FullPhoneNumber" Type="varchar" MaxLength="255" />
    <Property Name="FormatPreference" Type="varchar" MaxLength="15" />
    <Property Name="CountryRegion" Type="varchar" MaxLength="255" />
    <Property Name="CityAreaCode" Type="varchar" MaxLength="255" />
    <Property Name="Extension" Type="varchar" MaxLength="255" />
    <Property Name="Priority" Type="char" MaxLength="1" />
    <Property Name="Archive" Type="bit" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MayContact" Type="bit" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="uas_UserProfile">
    <Key>
      <PropertyRef Name="UserProfileID" />
    </Key>
    <Property Name="UserProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileConfigID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OptionSet" Type="varchar(max)" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="StatusFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Config_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_Config" Type="Self.uas_Config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_Config">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Config_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_Config" Type="Self.uas_Config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_Config">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfirmationQueue_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_ConfirmationQueue" Type="Self.uas_ConfirmationQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_ConfirmationQueue">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfirmationQueue_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_ConfirmationQueue" Type="Self.uas_ConfirmationQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_ConfirmationQueue">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailQueue_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_EmailQueue" Type="Self.uas_EmailQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EmailQueue">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailQueue_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_EmailQueue" Type="Self.uas_EmailQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EmailQueue">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntAppConfig_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_EntAppConfig" Type="Self.uas_EntAppConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EntAppConfig">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntAppConfig_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_EntAppConfig" Type="Self.uas_EntAppConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EntAppConfig">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntConfig_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_EntConfig" Type="Self.uas_EntConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EntConfig">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntConfig_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_EntConfig" Type="Self.uas_EntConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EntConfig">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterprise_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_Enterprise">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterprise_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_Enterprise">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntGrpAddress_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_EntGrpAddress" Type="Self.uas_EntGrpAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EntGrpAddress">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntGrpAddress_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_EntGrpAddress" Type="Self.uas_EntGrpAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EntGrpAddress">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntGrpEmail_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_EntGrpEmail" Type="Self.uas_EntGrpEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EntGrpEmail">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntGrpEmail_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_EntGrpEmail" Type="Self.uas_EntGrpEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EntGrpEmail">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntGrpPhone_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_EntGrpPhone" Type="Self.uas_EntGrpPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EntGrpPhone">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntGrpPhone_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_EntGrpPhone" Type="Self.uas_EntGrpPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EntGrpPhone">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_Group" Type="Self.uas_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_Group">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_Group" Type="Self.uas_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_Group">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupType_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_GroupType" Type="Self.uas_GroupType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_GroupType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupType_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_GroupType" Type="Self.uas_GroupType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_GroupType">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupUserAppPermissions_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_GroupUserAppPermissions" Type="Self.uas_GroupUserAppPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_GroupUserAppPermissions">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupUserAppPermissions_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_GroupUserAppPermissions" Type="Self.uas_GroupUserAppPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_GroupUserAppPermissions">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_License_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_License" Type="Self.uas_License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_License">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_License_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_License" Type="Self.uas_License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_License">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PasswordRestriction_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_PasswordRestriction" Type="Self.uas_PasswordRestriction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_PasswordRestriction">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PasswordRestriction_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_PasswordRestriction" Type="Self.uas_PasswordRestriction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_PasswordRestriction">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileConfig_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_ProfileConfig" Type="Self.uas_ProfileConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_ProfileConfig">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileConfig_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_ProfileConfig" Type="Self.uas_ProfileConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_ProfileConfig">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_Role" Type="Self.uas_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_Role">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_Role" Type="Self.uas_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_Role">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAppPermissions_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_RoleAppPermissions" Type="Self.uas_RoleAppPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_RoleAppPermissions">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleAppPermissions_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_RoleAppPermissions" Type="Self.uas_RoleAppPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_RoleAppPermissions">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecretQuestion_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_SecretQuestion" Type="Self.uas_SecretQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_SecretQuestion">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecretQuestion_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_SecretQuestion" Type="Self.uas_SecretQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_SecretQuestion">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecretQuestionAnswer_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_SecretQuestionAnswer" Type="Self.uas_SecretQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_SecretQuestionAnswer">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecretQuestionAnswer_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_SecretQuestionAnswer" Type="Self.uas_SecretQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_SecretQuestionAnswer">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusFlagType_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_StatusFlagType" Type="Self.uas_StatusFlagType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_StatusFlagType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusFlagType_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_StatusFlagType" Type="Self.uas_StatusFlagType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_StatusFlagType">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_ConfirmationQueue_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_ConfirmationQueue" Type="Self.uas_ConfirmationQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_ConfirmationQueue">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_ConfirmationQueue_uas_User">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_ConfirmationQueue" Type="Self.uas_ConfirmationQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_ConfirmationQueue">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_ContactAddress_uas_User">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_UserAddress" Type="Self.uas_UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserAddress">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_ContactEmail_uas_User">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_UserEmail" Type="Self.uas_UserEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserEmail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_ContactPhone_uas_User">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_UserPhone" Type="Self.uas_UserPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserPhone">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_EmailQueue_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_EmailQueue" Type="Self.uas_EmailQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_EmailQueue">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_EmailQueue_uas_User">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_EmailQueue" Type="Self.uas_EmailQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_EmailQueue">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_EntAppConfig_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_EntAppConfig" Type="Self.uas_EntAppConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_EntAppConfig">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_EntConfig_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_EntConfig" Type="Self.uas_EntConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_EntConfig">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_Enterprise_uas_Config">
    <End Role="uas_Config" Type="Self.uas_Config" Multiplicity="1" />
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Config">
        <PropertyRef Name="ConfigID" />
      </Principal>
      <Dependent Role="uas_Enterprise">
        <PropertyRef Name="ConfigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_EntGrpAddress_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_EntGrpAddress" Type="Self.uas_EntGrpAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_EntGrpAddress">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_EntGrpAddress_uas_Group">
    <End Role="uas_Group" Type="Self.uas_Group" Multiplicity="1" />
    <End Role="uas_EntGrpAddress" Type="Self.uas_EntGrpAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="uas_EntGrpAddress">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_EntGrpEmail_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_EntGrpEmail" Type="Self.uas_EntGrpEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_EntGrpEmail">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_EntGrpEmail_uas_Group">
    <End Role="uas_Group" Type="Self.uas_Group" Multiplicity="1" />
    <End Role="uas_EntGrpEmail" Type="Self.uas_EntGrpEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="uas_EntGrpEmail">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_EntGrpPhone_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_EntGrpPhone" Type="Self.uas_EntGrpPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_EntGrpPhone">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_EntGrpPhone_uas_Group">
    <End Role="uas_Group" Type="Self.uas_Group" Multiplicity="1" />
    <End Role="uas_EntGrpPhone" Type="Self.uas_EntGrpPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="uas_EntGrpPhone">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_Group_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_Group" Type="Self.uas_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_Group">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_Group_uas_GroupType">
    <End Role="uas_GroupType" Type="Self.uas_GroupType" Multiplicity="1" />
    <End Role="uas_Group" Type="Self.uas_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_GroupType">
        <PropertyRef Name="GroupTypeID" />
      </Principal>
      <Dependent Role="uas_Group">
        <PropertyRef Name="GroupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_GroupType_uas_Config">
    <End Role="uas_Config" Type="Self.uas_Config" Multiplicity="1" />
    <End Role="uas_GroupType" Type="Self.uas_GroupType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Config">
        <PropertyRef Name="ConfigID" />
      </Principal>
      <Dependent Role="uas_GroupType">
        <PropertyRef Name="ConfigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_GroupType_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_GroupType" Type="Self.uas_GroupType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_GroupType">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_GroupUserAppPermissions_uas_Group">
    <End Role="uas_Group" Type="Self.uas_Group" Multiplicity="0..1" />
    <End Role="uas_GroupUserAppPermissions" Type="Self.uas_GroupUserAppPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="uas_GroupUserAppPermissions">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_GroupUserAppPermissions_uas_RoleAppPermissions">
    <End Role="uas_RoleAppPermissions" Type="Self.uas_RoleAppPermissions" Multiplicity="1" />
    <End Role="uas_GroupUserAppPermissions" Type="Self.uas_GroupUserAppPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_RoleAppPermissions">
        <PropertyRef Name="RoleAppPermissionsID" />
      </Principal>
      <Dependent Role="uas_GroupUserAppPermissions">
        <PropertyRef Name="RoleAppPermissionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_GroupUserAppPermissions_uas_User">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_GroupUserAppPermissions" Type="Self.uas_GroupUserAppPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_GroupUserAppPermissions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_License_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_License" Type="Self.uas_License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_License">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_License_uas_Group">
    <End Role="uas_Group" Type="Self.uas_Group" Multiplicity="1" />
    <End Role="uas_License" Type="Self.uas_License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="uas_License">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_License_uas_User">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_License" Type="Self.uas_License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_License">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_ParentGroup_uas_Group">
    <End Role="uas_Group" Type="Self.uas_Group" Multiplicity="0..1" />
    <End Role="uas_Group1" Type="Self.uas_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="uas_Group1">
        <PropertyRef Name="ParentGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_PasswordRestriction_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_PasswordRestriction" Type="Self.uas_PasswordRestriction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_PasswordRestriction">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_ProfileConfig_uas_Config">
    <End Role="uas_Config" Type="Self.uas_Config" Multiplicity="1" />
    <End Role="uas_ProfileConfig" Type="Self.uas_ProfileConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Config">
        <PropertyRef Name="ConfigID" />
      </Principal>
      <Dependent Role="uas_ProfileConfig">
        <PropertyRef Name="ConfigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_Role_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_Role" Type="Self.uas_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_Role">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_RoleAppPermissions_uas_Role">
    <End Role="uas_Role" Type="Self.uas_Role" Multiplicity="1" />
    <End Role="uas_RoleAppPermissions" Type="Self.uas_RoleAppPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="uas_RoleAppPermissions">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_SecretQuestionAnswer_uas_SecretQuestion">
    <End Role="uas_SecretQuestion" Type="Self.uas_SecretQuestion" Multiplicity="1" />
    <End Role="uas_SecretQuestionAnswer" Type="Self.uas_SecretQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_SecretQuestion">
        <PropertyRef Name="SecretQuestionID" />
      </Principal>
      <Dependent Role="uas_SecretQuestionAnswer">
        <PropertyRef Name="SecretQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_SecretQuestionAnswer_uas_User">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_SecretQuestionAnswer" Type="Self.uas_SecretQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_SecretQuestionAnswer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_User_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="1" />
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_User">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_User_uas_User">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_User1" Type="Self.uas_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_User1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_UserLoginActivity_uas_Enterprise">
    <End Role="uas_Enterprise" Type="Self.uas_Enterprise" Multiplicity="0..1" />
    <End Role="uas_UserLoginActivity" Type="Self.uas_UserLoginActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="uas_UserLoginActivity">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_UserLoginActivity_uas_Group">
    <End Role="uas_Group" Type="Self.uas_Group" Multiplicity="0..1" />
    <End Role="uas_UserLoginActivity" Type="Self.uas_UserLoginActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="uas_UserLoginActivity">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_UserLoginActivity_uas_Role">
    <End Role="uas_Role" Type="Self.uas_Role" Multiplicity="0..1" />
    <End Role="uas_UserLoginActivity" Type="Self.uas_UserLoginActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="uas_UserLoginActivity">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_UserLoginActivity_uas_User">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_UserLoginActivity" Type="Self.uas_UserLoginActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserLoginActivity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_UserProfile_uas_ProfileConfig">
    <End Role="uas_ProfileConfig" Type="Self.uas_ProfileConfig" Multiplicity="1" />
    <End Role="uas_UserProfile" Type="Self.uas_UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_ProfileConfig">
        <PropertyRef Name="ProfileConfigID" />
      </Principal>
      <Dependent Role="uas_UserProfile">
        <PropertyRef Name="ProfileConfigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uas_UserProfile_uas_User">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_UserProfile" Type="Self.uas_UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_User1" Type="Self.uas_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_User1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_User1" Type="Self.uas_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_User1">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_UserAddress" Type="Self.uas_UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserAddress">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_UserAddress" Type="Self.uas_UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserAddress">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEmail_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_UserEmail" Type="Self.uas_UserEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserEmail">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEmail_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_UserEmail" Type="Self.uas_UserEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserEmail">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLoginActivity_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_UserLoginActivity" Type="Self.uas_UserLoginActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserLoginActivity">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLoginActivity_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_UserLoginActivity" Type="Self.uas_UserLoginActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserLoginActivity">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhone_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_UserPhone" Type="Self.uas_UserPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserPhone">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhone_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_UserPhone" Type="Self.uas_UserPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserPhone">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_CreatedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="1" />
    <End Role="uas_UserProfile" Type="Self.uas_UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserProfile">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_ModifiedBy">
    <End Role="uas_User" Type="Self.uas_User" Multiplicity="0..1" />
    <End Role="uas_UserProfile" Type="Self.uas_UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uas_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="uas_UserProfile">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="formsModel1StoreContainer">
    <EntitySet Name="uas_Config" EntityType="Self.uas_Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_ConfirmationQueue" EntityType="Self.uas_ConfirmationQueue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_EmailQueue" EntityType="Self.uas_EmailQueue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_EntAppConfig" EntityType="Self.uas_EntAppConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_EntConfig" EntityType="Self.uas_EntConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_Enterprise" EntityType="Self.uas_Enterprise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_EntGrpAddress" EntityType="Self.uas_EntGrpAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_EntGrpEmail" EntityType="Self.uas_EntGrpEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_EntGrpPhone" EntityType="Self.uas_EntGrpPhone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_Group" EntityType="Self.uas_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_GroupType" EntityType="Self.uas_GroupType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_GroupUserAppPermissions" EntityType="Self.uas_GroupUserAppPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_License" EntityType="Self.uas_License" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_PasswordRestriction" EntityType="Self.uas_PasswordRestriction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_ProfileConfig" EntityType="Self.uas_ProfileConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_Role" EntityType="Self.uas_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_RoleAppPermissions" EntityType="Self.uas_RoleAppPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_SecretQuestion" EntityType="Self.uas_SecretQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_SecretQuestionAnswer" EntityType="Self.uas_SecretQuestionAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_StatusFlagType" EntityType="Self.uas_StatusFlagType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_User" EntityType="Self.uas_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_UserAddress" EntityType="Self.uas_UserAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_UserEmail" EntityType="Self.uas_UserEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_UserLoginActivity" EntityType="Self.uas_UserLoginActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_UserPhone" EntityType="Self.uas_UserPhone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uas_UserProfile" EntityType="Self.uas_UserProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Config_CreatedBy" Association="Self.FK_Config_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_Config" EntitySet="uas_Config" />
    </AssociationSet>
    <AssociationSet Name="FK_Config_ModifiedBy" Association="Self.FK_Config_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_Config" EntitySet="uas_Config" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfirmationQueue_CreatedBy" Association="Self.FK_ConfirmationQueue_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_ConfirmationQueue" EntitySet="uas_ConfirmationQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfirmationQueue_ModifiedBy" Association="Self.FK_ConfirmationQueue_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_ConfirmationQueue" EntitySet="uas_ConfirmationQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailQueue_CreatedBy" Association="Self.FK_EmailQueue_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EmailQueue" EntitySet="uas_EmailQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailQueue_ModifiedBy" Association="Self.FK_EmailQueue_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EmailQueue" EntitySet="uas_EmailQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_EntAppConfig_CreatedBy" Association="Self.FK_EntAppConfig_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EntAppConfig" EntitySet="uas_EntAppConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_EntAppConfig_ModifiedBy" Association="Self.FK_EntAppConfig_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EntAppConfig" EntitySet="uas_EntAppConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_EntConfig_CreatedBy" Association="Self.FK_EntConfig_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EntConfig" EntitySet="uas_EntConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_EntConfig_ModifiedBy" Association="Self.FK_EntConfig_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EntConfig" EntitySet="uas_EntConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterprise_CreatedBy" Association="Self.FK_Enterprise_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterprise_ModifiedBy" Association="Self.FK_Enterprise_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
    </AssociationSet>
    <AssociationSet Name="FK_EntGrpAddress_CreatedBy" Association="Self.FK_EntGrpAddress_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EntGrpAddress" EntitySet="uas_EntGrpAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_EntGrpAddress_ModifiedBy" Association="Self.FK_EntGrpAddress_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EntGrpAddress" EntitySet="uas_EntGrpAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_EntGrpEmail_CreatedBy" Association="Self.FK_EntGrpEmail_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EntGrpEmail" EntitySet="uas_EntGrpEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_EntGrpEmail_ModifiedBy" Association="Self.FK_EntGrpEmail_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EntGrpEmail" EntitySet="uas_EntGrpEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_EntGrpPhone_CreatedBy" Association="Self.FK_EntGrpPhone_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EntGrpPhone" EntitySet="uas_EntGrpPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_EntGrpPhone_ModifiedBy" Association="Self.FK_EntGrpPhone_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EntGrpPhone" EntitySet="uas_EntGrpPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_CreatedBy" Association="Self.FK_Group_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_Group" EntitySet="uas_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_ModifiedBy" Association="Self.FK_Group_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_Group" EntitySet="uas_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupType_CreatedBy" Association="Self.FK_GroupType_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_GroupType" EntitySet="uas_GroupType" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupType_ModifiedBy" Association="Self.FK_GroupType_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_GroupType" EntitySet="uas_GroupType" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupUserAppPermissions_CreatedBy" Association="Self.FK_GroupUserAppPermissions_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_GroupUserAppPermissions" EntitySet="uas_GroupUserAppPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupUserAppPermissions_ModifiedBy" Association="Self.FK_GroupUserAppPermissions_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_GroupUserAppPermissions" EntitySet="uas_GroupUserAppPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_License_CreatedBy" Association="Self.FK_License_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_License" EntitySet="uas_License" />
    </AssociationSet>
    <AssociationSet Name="FK_License_ModifiedBy" Association="Self.FK_License_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_License" EntitySet="uas_License" />
    </AssociationSet>
    <AssociationSet Name="FK_PasswordRestriction_CreatedBy" Association="Self.FK_PasswordRestriction_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_PasswordRestriction" EntitySet="uas_PasswordRestriction" />
    </AssociationSet>
    <AssociationSet Name="FK_PasswordRestriction_ModifiedBy" Association="Self.FK_PasswordRestriction_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_PasswordRestriction" EntitySet="uas_PasswordRestriction" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileConfig_CreatedBy" Association="Self.FK_ProfileConfig_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_ProfileConfig" EntitySet="uas_ProfileConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileConfig_ModifiedBy" Association="Self.FK_ProfileConfig_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_ProfileConfig" EntitySet="uas_ProfileConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_CreatedBy" Association="Self.FK_Role_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_Role" EntitySet="uas_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_ModifiedBy" Association="Self.FK_Role_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_Role" EntitySet="uas_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAppPermissions_CreatedBy" Association="Self.FK_RoleAppPermissions_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_RoleAppPermissions" EntitySet="uas_RoleAppPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleAppPermissions_ModifiedBy" Association="Self.FK_RoleAppPermissions_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_RoleAppPermissions" EntitySet="uas_RoleAppPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_SecretQuestion_CreatedBy" Association="Self.FK_SecretQuestion_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_SecretQuestion" EntitySet="uas_SecretQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_SecretQuestion_ModifiedBy" Association="Self.FK_SecretQuestion_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_SecretQuestion" EntitySet="uas_SecretQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_SecretQuestionAnswer_CreatedBy" Association="Self.FK_SecretQuestionAnswer_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_SecretQuestionAnswer" EntitySet="uas_SecretQuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_SecretQuestionAnswer_ModifiedBy" Association="Self.FK_SecretQuestionAnswer_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_SecretQuestionAnswer" EntitySet="uas_SecretQuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusFlagType_CreatedBy" Association="Self.FK_StatusFlagType_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_StatusFlagType" EntitySet="uas_StatusFlagType" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusFlagType_ModifiedBy" Association="Self.FK_StatusFlagType_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_StatusFlagType" EntitySet="uas_StatusFlagType" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_ConfirmationQueue_uas_Enterprise" Association="Self.FK_uas_ConfirmationQueue_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_ConfirmationQueue" EntitySet="uas_ConfirmationQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_ConfirmationQueue_uas_User" Association="Self.FK_uas_ConfirmationQueue_uas_User">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_ConfirmationQueue" EntitySet="uas_ConfirmationQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_ContactAddress_uas_User" Association="Self.FK_uas_ContactAddress_uas_User">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserAddress" EntitySet="uas_UserAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_ContactEmail_uas_User" Association="Self.FK_uas_ContactEmail_uas_User">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserEmail" EntitySet="uas_UserEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_ContactPhone_uas_User" Association="Self.FK_uas_ContactPhone_uas_User">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserPhone" EntitySet="uas_UserPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_EmailQueue_uas_Enterprise" Association="Self.FK_uas_EmailQueue_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_EmailQueue" EntitySet="uas_EmailQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_EmailQueue_uas_User" Association="Self.FK_uas_EmailQueue_uas_User">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_EmailQueue" EntitySet="uas_EmailQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_EntAppConfig_uas_Enterprise" Association="Self.FK_uas_EntAppConfig_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_EntAppConfig" EntitySet="uas_EntAppConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_EntConfig_uas_Enterprise" Association="Self.FK_uas_EntConfig_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_EntConfig" EntitySet="uas_EntConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_Enterprise_uas_Config" Association="Self.FK_uas_Enterprise_uas_Config">
      <End Role="uas_Config" EntitySet="uas_Config" />
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_EntGrpAddress_uas_Enterprise" Association="Self.FK_uas_EntGrpAddress_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_EntGrpAddress" EntitySet="uas_EntGrpAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_EntGrpAddress_uas_Group" Association="Self.FK_uas_EntGrpAddress_uas_Group">
      <End Role="uas_Group" EntitySet="uas_Group" />
      <End Role="uas_EntGrpAddress" EntitySet="uas_EntGrpAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_EntGrpEmail_uas_Enterprise" Association="Self.FK_uas_EntGrpEmail_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_EntGrpEmail" EntitySet="uas_EntGrpEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_EntGrpEmail_uas_Group" Association="Self.FK_uas_EntGrpEmail_uas_Group">
      <End Role="uas_Group" EntitySet="uas_Group" />
      <End Role="uas_EntGrpEmail" EntitySet="uas_EntGrpEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_EntGrpPhone_uas_Enterprise" Association="Self.FK_uas_EntGrpPhone_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_EntGrpPhone" EntitySet="uas_EntGrpPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_EntGrpPhone_uas_Group" Association="Self.FK_uas_EntGrpPhone_uas_Group">
      <End Role="uas_Group" EntitySet="uas_Group" />
      <End Role="uas_EntGrpPhone" EntitySet="uas_EntGrpPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_Group_uas_Enterprise" Association="Self.FK_uas_Group_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_Group" EntitySet="uas_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_Group_uas_GroupType" Association="Self.FK_uas_Group_uas_GroupType">
      <End Role="uas_GroupType" EntitySet="uas_GroupType" />
      <End Role="uas_Group" EntitySet="uas_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_GroupType_uas_Config" Association="Self.FK_uas_GroupType_uas_Config">
      <End Role="uas_Config" EntitySet="uas_Config" />
      <End Role="uas_GroupType" EntitySet="uas_GroupType" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_GroupType_uas_Enterprise" Association="Self.FK_uas_GroupType_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_GroupType" EntitySet="uas_GroupType" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_GroupUserAppPermissions_uas_Group" Association="Self.FK_uas_GroupUserAppPermissions_uas_Group">
      <End Role="uas_Group" EntitySet="uas_Group" />
      <End Role="uas_GroupUserAppPermissions" EntitySet="uas_GroupUserAppPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_GroupUserAppPermissions_uas_RoleAppPermissions" Association="Self.FK_uas_GroupUserAppPermissions_uas_RoleAppPermissions">
      <End Role="uas_RoleAppPermissions" EntitySet="uas_RoleAppPermissions" />
      <End Role="uas_GroupUserAppPermissions" EntitySet="uas_GroupUserAppPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_GroupUserAppPermissions_uas_User" Association="Self.FK_uas_GroupUserAppPermissions_uas_User">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_GroupUserAppPermissions" EntitySet="uas_GroupUserAppPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_License_uas_Enterprise" Association="Self.FK_uas_License_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_License" EntitySet="uas_License" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_License_uas_Group" Association="Self.FK_uas_License_uas_Group">
      <End Role="uas_Group" EntitySet="uas_Group" />
      <End Role="uas_License" EntitySet="uas_License" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_License_uas_User" Association="Self.FK_uas_License_uas_User">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_License" EntitySet="uas_License" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_ParentGroup_uas_Group" Association="Self.FK_uas_ParentGroup_uas_Group">
      <End Role="uas_Group" EntitySet="uas_Group" />
      <End Role="uas_Group1" EntitySet="uas_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_PasswordRestriction_uas_Enterprise" Association="Self.FK_uas_PasswordRestriction_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_PasswordRestriction" EntitySet="uas_PasswordRestriction" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_ProfileConfig_uas_Config" Association="Self.FK_uas_ProfileConfig_uas_Config">
      <End Role="uas_Config" EntitySet="uas_Config" />
      <End Role="uas_ProfileConfig" EntitySet="uas_ProfileConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_Role_uas_Enterprise" Association="Self.FK_uas_Role_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_Role" EntitySet="uas_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_RoleAppPermissions_uas_Role" Association="Self.FK_uas_RoleAppPermissions_uas_Role">
      <End Role="uas_Role" EntitySet="uas_Role" />
      <End Role="uas_RoleAppPermissions" EntitySet="uas_RoleAppPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_SecretQuestionAnswer_uas_SecretQuestion" Association="Self.FK_uas_SecretQuestionAnswer_uas_SecretQuestion">
      <End Role="uas_SecretQuestion" EntitySet="uas_SecretQuestion" />
      <End Role="uas_SecretQuestionAnswer" EntitySet="uas_SecretQuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_SecretQuestionAnswer_uas_User" Association="Self.FK_uas_SecretQuestionAnswer_uas_User">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_SecretQuestionAnswer" EntitySet="uas_SecretQuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_User_uas_Enterprise" Association="Self.FK_uas_User_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_User" EntitySet="uas_User" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_User_uas_User" Association="Self.FK_uas_User_uas_User">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_User1" EntitySet="uas_User" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_UserLoginActivity_uas_Enterprise" Association="Self.FK_uas_UserLoginActivity_uas_Enterprise">
      <End Role="uas_Enterprise" EntitySet="uas_Enterprise" />
      <End Role="uas_UserLoginActivity" EntitySet="uas_UserLoginActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_UserLoginActivity_uas_Group" Association="Self.FK_uas_UserLoginActivity_uas_Group">
      <End Role="uas_Group" EntitySet="uas_Group" />
      <End Role="uas_UserLoginActivity" EntitySet="uas_UserLoginActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_UserLoginActivity_uas_Role" Association="Self.FK_uas_UserLoginActivity_uas_Role">
      <End Role="uas_Role" EntitySet="uas_Role" />
      <End Role="uas_UserLoginActivity" EntitySet="uas_UserLoginActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_UserLoginActivity_uas_User" Association="Self.FK_uas_UserLoginActivity_uas_User">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserLoginActivity" EntitySet="uas_UserLoginActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_UserProfile_uas_ProfileConfig" Association="Self.FK_uas_UserProfile_uas_ProfileConfig">
      <End Role="uas_ProfileConfig" EntitySet="uas_ProfileConfig" />
      <End Role="uas_UserProfile" EntitySet="uas_UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_uas_UserProfile_uas_User" Association="Self.FK_uas_UserProfile_uas_User">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserProfile" EntitySet="uas_UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_User_CreatedBy" Association="Self.FK_User_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_User1" EntitySet="uas_User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_ModifiedBy" Association="Self.FK_User_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_User1" EntitySet="uas_User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_CreatedBy" Association="Self.FK_UserAddress_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserAddress" EntitySet="uas_UserAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_ModifiedBy" Association="Self.FK_UserAddress_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserAddress" EntitySet="uas_UserAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEmail_CreatedBy" Association="Self.FK_UserEmail_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserEmail" EntitySet="uas_UserEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEmail_ModifiedBy" Association="Self.FK_UserEmail_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserEmail" EntitySet="uas_UserEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLoginActivity_CreatedBy" Association="Self.FK_UserLoginActivity_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserLoginActivity" EntitySet="uas_UserLoginActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLoginActivity_ModifiedBy" Association="Self.FK_UserLoginActivity_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserLoginActivity" EntitySet="uas_UserLoginActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhone_CreatedBy" Association="Self.FK_UserPhone_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserPhone" EntitySet="uas_UserPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhone_ModifiedBy" Association="Self.FK_UserPhone_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserPhone" EntitySet="uas_UserPhone" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_CreatedBy" Association="Self.FK_UserProfile_CreatedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserProfile" EntitySet="uas_UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_ModifiedBy" Association="Self.FK_UserProfile_ModifiedBy">
      <End Role="uas_User" EntitySet="uas_User" />
      <End Role="uas_UserProfile" EntitySet="uas_UserProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>