<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbf28478-e9b6-4038-ac74-a87a754d2f22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49166/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="5c3b30a5-2c7f-4b09-9452-3e9d4e4e4fd1" SourceId="1" SourceUrl="http://localhost:49166/WebService.svc?disco" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="f15b0317-df13-48c0-a505-7bc6de6f41d8" SourceId="1" SourceUrl="http://localhost:49166/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="79c75866-4a64-419d-ba52-a18d250d6487" SourceId="1" SourceUrl="http://localhost:49166/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="f21a6bdc-c094-4b87-b125-06f423e32dc3" SourceId="1" SourceUrl="http://localhost:49166/WebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>