<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a052e52afb0244fcaf9d6df8d9cc3d3e" Name="Diagram1">
        <EntityTypeShape EntityType="Assmnts.def_BaseTypes" Width="1.5" PointX="12.625" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_BranchRules" Width="1.75" PointX="13.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_FormParts" Width="1.5" PointX="2.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_FormResults" Width="1.75" PointX="4.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_Forms" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_ItemResults" Width="1.5" PointX="7.125" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_Items" Width="1.5" PointX="8.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_ItemsEnt" Width="1.75" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_ItemVariables" Width="1.75" PointX="10.375" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_Languages" Width="1.5" PointX="10.375" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_OutcomeDeclaration" Width="2.125" PointX="8.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_Parts" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_PartSections" Width="1.75" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_ResponseVariables" Width="2" PointX="7.125" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_SectionItems" Width="1.875" PointX="9.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_SectionItemsEnt" Width="1.875" PointX="4.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_Sections" Width="1.875" PointX="10.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Assmnts.def_SubSections" Width="1.5" PointX="12.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Assmnts.def_BaseTypes_def_ItemVariables_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_BranchRules_def_Parts_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_BranchRules_def_Sections_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_Forms_def_FormParts_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_Parts_def_FormParts_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_FormResults_def_ItemResults_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_Forms_def_FormResults_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_ItemResults_def_ResponseVariables_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_Items_def_ItemResults_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_Items_def_ItemVariables_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_Items_def_SectionItems_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_Languages_def_Items_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.FK_def_ItemsEnt_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_ItemVariables_def_ResponseVariables_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_OutcomeDeclaration_def_ItemVariables_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_Parts_def_PartSections_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_Sections_def_PartSections_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_SectionItemsEnt_def_SectionItems_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_Sections_def_SectionItems_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_SubSections_def_SectionItems_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Assmnts.def_Sections_def_SubSections_FK1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Assmnts.def_LookupDetail" Width="1.875" PointX="12.125" PointY="20.125" />
        <EntityTypeShape EntityType="Assmnts.def_LookupMaster" Width="1.875" PointX="12.125" PointY="17" />
        <EntityTypeShape EntityType="Assmnts.def_LookupText" Width="1.5" PointX="12.375" PointY="23.5" />
        <AssociationConnector Association="Assmnts.def_BaseTypes_def_LookupMaster_FK1" />
        <AssociationConnector Association="Assmnts.def_Languages_def_LookupText_FK1" />
        <AssociationConnector Association="Assmnts.def_LookupMaster_def_LookupDetail_FK1" />
        <AssociationConnector Association="Assmnts.def_LookupDetaildef_LookupText" />
        <EntityTypeShape EntityType="Assmnts.def_AccessLogFunctions" Width="2.125" PointX="7.5" PointY="21.5" />
        <EntityTypeShape EntityType="Assmnts.def_AccessLogging" Width="1.75" PointX="5.5" PointY="18.375" />
        <AssociationConnector Association="Assmnts.FK_accessLogFunction" />
        <AssociationConnector Association="Assmnts.FK_formResult" />
        <EntityTypeShape EntityType="Assmnts.vFormResultUser" Width="1.625" PointX="2.375" PointY="4.125" />
        <EntityTypeShape EntityType="Assmnts.def_StatusDetail" Width="1.5" PointX="4.25" PointY="22.125" />
        <EntityTypeShape EntityType="Assmnts.def_StatusFlow" Width="1.5" PointX="6" PointY="26.875" />
        <EntityTypeShape EntityType="Assmnts.def_StatusLog" Width="1.5" PointX="3.375" PointY="17" />
        <EntityTypeShape EntityType="Assmnts.def_StatusMaster" Width="1.75" PointX="1.75" PointY="21" />
        <EntityTypeShape EntityType="Assmnts.def_StatusText" Width="1.5" PointX="7.875" PointY="23.75" />
        <AssociationConnector Association="Assmnts.FK_def_StatusLog_def_FormResults" />
        <AssociationConnector Association="Assmnts.FK_def_StatusMaster_def_Forms" />
        <AssociationConnector Association="Assmnts.FK_def_StatusText_def_Languages" />
        <AssociationConnector Association="Assmnts.FK_def_StatusDetail_def_StatusMaster" />
        <AssociationConnector Association="Assmnts.FK_def_StatusFlow_def_StatusDetail" />
        <AssociationConnector Association="Assmnts.FK_def_StatusFlow_def_StatusDetail_Next" />
        <AssociationConnector Association="Assmnts.FK_def_StatusLog_def_StatusDetail_From" />
        <AssociationConnector Association="Assmnts.FK_def_StatusLog_def_StatusDetail_To" />
        <AssociationConnector Association="Assmnts.FK_def_StatusText_def_StatusDetail" />
        <EntityTypeShape EntityType="Assmnts.def_PartSectionsEnt" Width="1.5" PointX="7" PointY="3.5" />
        <AssociationConnector Association="Assmnts.FK_def_PartSectionsEnt_def_PartSections" />
        <AssociationConnector Association="Assmnts.FK_def_PartSectionsEnt_def_PartSections_ent" />
        <EntityTypeShape EntityType="Assmnts.def_WebServiceActivity" Width="1.5" PointX="17.625" PointY="4" />
        <EntityTypeShape EntityType="Assmnts.def_WebServiceActivityFunctions" Width="1.5" PointX="15.375" PointY="4.875" />
        <AssociationConnector Association="Assmnts.FK_def_WebServiceActivity_def_WebServiceActivityFunctions" />
        <EntityTypeShape EntityType="Assmnts.def_FormText" Width="1.5" PointX="18.625" PointY="13" />
        <EntityTypeShape EntityType="Assmnts.def_ItemText" Width="1.5" PointX="15.625" PointY="12.625" />
        <EntityTypeShape EntityType="Assmnts.def_PartText" Width="1.5" PointX="15.625" PointY="9" />
        <EntityTypeShape EntityType="Assmnts.def_SectionText" Width="1.5" PointX="18.5" PointY="9" />
        <AssociationConnector Association="Assmnts.FK_def_FormText_def_Forms" />
        <AssociationConnector Association="Assmnts.FK_def_FormText_def_Languages" />
        <AssociationConnector Association="Assmnts.FK_def_ItemText_def_Items" />
        <AssociationConnector Association="Assmnts.FK_def_ItemText_def_Languages" />
        <AssociationConnector Association="Assmnts.FK_def_PartText_def_Languages" />
        <AssociationConnector Association="Assmnts.FK_def_SectionText_def_Languages" />
        <AssociationConnector Association="Assmnts.FK_def_PartText_def_Parts" />
        <AssociationConnector Association="Assmnts.FK_def_SectionText_def_Sections" />
        <EntityTypeShape EntityType="Assmnts.def_AttachType" Width="1.5" PointX="15.375" PointY="18" />
        <EntityTypeShape EntityType="Assmnts.def_FileAttachment" Width="1.5" PointX="17.625" PointY="17" />
        <EntityTypeShape EntityType="Assmnts.def_RelatedEnum" Width="1.5" PointX="15.375" PointY="21" />
        <AssociationConnector Association="Assmnts.fk_FileAttachmentAttachTypeId" />
        <AssociationConnector Association="Assmnts.fk_FileAttachmentRelatedEnumId" />
        <EntityTypeShape EntityType="Assmnts.PovertyGuideline" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Assmnts.def_FormVariants" Width="1.5" PointX="3.5" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>