<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb731af436db4c06b40a357c5c78fdf5" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="formsModel.Address" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="formsModel.Contact" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="formsModel.Recipient" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="formsModel.FK_Recipient_Contact" ManuallyRouted="false" />
        <EntityTypeShape EntityType="formsModel.vSisDefRaw" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="formsModel.vSISAssessmentsForSearch" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="formsModel.vSearchGrid" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="formsModel.PatternCheck" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="formsModel.PatternCheckItem" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="formsModel.def_FormResults" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>